<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>color</title>
</head>
<body>
	<h1>Color-changer</h1>
	<label for="R">R</label>
	<input id="R" type="range" value="0" max="255" min="0">
	<label for="G">G</label>	
	<input id="G" type="range" value="0" max="255" min="0">
	<label for="B">B</label>
	<input id="B" type="range" value="0" max="255" min="0">
	<label for="A">A</label>
	<input id="A" type="range" value="0" max="250" min="0">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="app.js"></script>
</body>
</html>